REACT_APP_CLOUD_FUNCTIONS_LIST_URL=http://localhost:8080
REACT_APP_CLOUD_FUNCTIONS_GET_BY_ID_URL=http://localhost:8080
REACT_APP_CLOUD_FUNCTIONS_POST_URL=http://localhost:8080
REACT_APP_CLOUD_FUNCTIONS_API_KEY=qwertyuiopasdfghjkl1234567890